<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Задаем размеры страницы в соответствии с размером экрана -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Пульт управления</title>
    <link rel="icon" href="data:," />
    <style>
      /* Устанавливаем положение всех элементов */
      body {
        font-family: Arial;
        text-align: center;
        margin: 0px auto;
        padding-top: 8px;
      }
      /* Кнопки для упраления скоростью ШД */
      .buttonMove {
        padding: 25px 25px;
        font-size: 30px;
        text-align: absolute;
        outline: none;
        color: black;
        background-color: #dcdcdc;
        border: none;
        border-radius: 30px;
        box-shadow: 0 6px #999;
        margin-left: 5px;
        margin-right: 5px;
      }
      /* Стиль при нажатии */
      .buttonMove:active {
        background-color: #a9a9a9;
        box-shadow: 0 4px #666;
        transform: translateY(2px);
      }
      /* Отменяем выделения при нажатии */
      .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="noselect">
      <!-- Форма для выбора режима -->
      <form action="/" method="POST">
        <p>Выбранный режим: <strong>%STATE%</strong></p>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      </form>
      <!-- Кнопки управления -->
      <button class="buttonMove" ontouchstart="toggleCheckbox('leftFastOn');" ontouchend="toggleCheckbox('leftFastOff');">&lt;&lt;</button>
      <button class="buttonMove" ontouchstart="toggleCheckbox('leftOn');" ontouchend="toggleCheckbox('leftOff');">&lt;</button>
      <button class="buttonMove" ontouchstart="toggleCheckbox('rightOn');" ontouchend="toggleCheckbox('rightOff');">></button>
      <button class="buttonMove" ontouchstart="toggleCheckbox('rightFastOn');" ontouchend="toggleCheckbox('rightFastOff');">>></button>
      <!-- Форма для выбора шага  -->
      <form action="/" method="POST">
        <p>Выбранный режим управления: <strong>%STEP%</strong></p>
        <input type="submit" value="    Шаг    " formaction="/step" style="height: 50px" />
        <input type="submit" value="Движение" formaction="/move" style="height: 50px" />
      </form>
      <!-- Форма для возврата в главное меню  -->
      <form action="/" method="GET">
        <br />
        <button style="font-size: 20px; padding: 15px 15px">Меню выбора</button>
        <br />
      </form>
      <script>
        //Отправляем значение нажатой кнопки на сервер (esp8266)
        function toggleCheckbox(x) {
          var xhr = new XMLHttpRequest();
          xhr.open("GET", "/" + x, true);
          xhr.send();
        }
      </script>
    </div>
  </body>
</html>
