<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Задаем размеры страницы в соответствии с размером экрана -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Пульт управления</title>
    <link rel="icon" href="data:," />
    <style>
      /* Устанавливаем положение всех элементов */
      body {
        font-family: Arial;
        text-align: center;
        margin: 0px auto;
        padding-top: 8px;
      }
      /* Отменяем выделения при нажатии */
      .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="noselect">
      <!-- Форма для выбора режима -->
      <form action="/" method="POST">
        <p>Выбранный режим: <strong>%STATE%</strong></p>
        <style>
          /* Положение радио кнопок (текст) */
          .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 15px;
            cursor: pointer;
            font-size: 21px;
          }
          /* Скрываем переключатели по умолчанию */
          .container input {
            position: center;
            opacity: 0;
            cursor: pointer;
          }
          /* Создание пользовательского переключателя */
          .checkmark {
            position: absolute;
            top: 0;
            left: 60px;
            height: 20px;
            width: 20px;
            background-color: #eee;
            border-radius: 50%;
          }
          /* Когда переключатель установлен, добавляем синий фон */
          .container input:checked ~ .checkmark {
            background-color: #2196f3;
          }
        </style>
        <!-- Радио кнопки (выбор кнопки отправляется запросом на сервер, по умолчанию ничего не выбрано) -->
        <label class="container"
          >Диафрагма
          <input type="radio" name="direction" value="mode1" id="mode1" />
          <span class="checkmark"></span>
        </label>
        <label class="container"
          >ZOOM
          <input type="radio" name="direction" value="mode2" />
          <span class="checkmark"></span>
        </label>
        <label class="container"
          >Фокус
          <input type="radio" name="direction" value="mode3" />
          <span class="checkmark"></span>
        </label>
        <label class="container"
          >Зеркало
          <input type="radio" name="direction" value="mode4" />
          <span class="checkmark"></span>
        </label>
        <label class="container"
          >Передний отрезок
          <input type="radio" name="direction" value="frontSeg" />
          <span class="checkmark"></span>
        </label>
        <label class="container"
          >Задний отрезок
          <input type="radio" name="direction" value="backSeg" />
          <span class="checkmark"></span>
        </label>
        <!-- Отправка формы для переключателей на сервер -->
        <input type="submit" value="Выбрать" style="height: 50px" />
      </form>
      <!-- Форма для настройки положений (передний и задний отрезки) -->
      <form action="/" method="POST">
        <p>Статус переднего отрезка: <strong>%FRONT%</strong></p>
        <span>Передний отрезок: </span>
        <input type="submit" value="Сохранить" formaction="/frontSegment" style="height: 50px" />
        <input type="submit" value="Удалить" formaction="/DfrontSegment" style="height: 50px" />
        <br />
        <p>Статус заднего отрезка: <strong>%BACK%</strong></p>
        <span>Задний отрезок: </span>
        <input type="submit" value="Сохранить" formaction="/backSegment" style="height: 50px" />
        <input type="submit" value="Удалить" formaction="/DbackSegment" style="height: 50px" />
        <br />
      </form>
      <!-- Форма для выключения -->
      <form action="/off" method="GET">
        <br />
        <button style="font-size: 20px; padding: 15px 15px">Выключить</button>
        <br />
      </form>
    </div>
  </body>
</html>
